NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://viktornobe:tluGEqTsSPU0Jc5j@cluster0.wdwzvjg.mongodb.net/?retryWrites=true&w=majority
SALT=somethingsecret
JWT_SECRET=somethingsecret
STRIPE_SECRET_KEY=sk_test_Jns3KE8miZFhoDyadUVSD5xE004lWZjs81
